@import (inline) "fonts.css";

body{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
}

.clearfloat{
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}


main{
    margin: auto;
    max-width: 500px;
    #title{
        text-align: center;
        margin: 0;
    }
    #schedule{
        width: 100%;
        text-align: center;
        border-spacing: 0;
        margin: 5px 0 10px;
        .head{
            .clearfloat();
            .title{
                width: 50%;
                float: left;
                font-weight: 600;
            }
        }
        .body{
            border: 1px solid #cccccc;
            height: 200px;
            overflow: auto;
            margin: 5px 0 0;
            .row{
                .clearfloat();
                .cell{
                    height: 25px;
                    line-height: 25px;
                    padding: 0;
                    width: 50%;
                    float: left;
                }
            }
        }
    }
}

#map{
    display: block;
    margin: auto;
    max-width: 100%;
}
#description{
    border-top: 1px solid #cccccc;
    margin: 15px 5px;
    p{
        margin: 10px 0;
    }
}


/* SETTINGS */
.settings-btn{
    width: 300px;
    border-radius: 10px;
    height: 34px;
    border: 1px solid #818181;
    display: block;
    margin: auto;
}

#settings{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: none;
    text-align: center;
}
#settings.active{
    display: block;
}

#settings h2{
    text-align: center;
}

#settings--records-count input{
    width: 35px;
}
#settings--routes-list-header{
    margin: 20px 0 0;
}
#settings--routes-list{
    display: inline-block;
    text-align: left;
}
#settings--routes-list label{
    display: block;
    margin: 12px 15px;
}
#close-settings{
    margin-top: 20px;
}